================================================================
DPS - 94200, duration 180.05s
Xania [Gala Reborn Agni][Brísingr][Emissaries of the Heavens+Me and My Bestie!+Sweet Surprise+The Plaguebringer+To the Extreme!+Apple-licious Dreams+Testament of Eternity]
----- [Joe|Kimono Elisanne|Marth][S3:Weapon|S4:Formal Joachim]
<0 burn res & 0 stormlash res & 0 poison res & 0 scorchrend res & always connect hits & hit15> | poison:75.6%;burn:74.0%;stormlash:58.3%;scorchrend:31.6%
----------------------------------------------------------------
x  14%| x: 2344282 [168], 
s  53%| s1: 4367373 [18], s2: 1850914 [8], s3_phase1: [1], s4: 1120704 [5], s1_burn: 679023, s2_burn: 281943, s4_poison: 530377, s4_stormlash: 222620, 
d  33%| ds1: 2946837 [4], dx: 2243785 [26], ds1_scorchrend: 307376, dshift: 64990, 
o   0%| dodge: [10], 
