['selfaff', 'stun']
================================================================
DPS - 74681, duration 181.48s
Xania [Gala Reborn Agni][Brísingr][Emissaries of the Heavens+Me and My Bestie!+Sweet Surprise+The Plaguebringer+To the Extreme!+Apple-licious Dreams+Testament of Eternity]
----- [Joe|Kimono Elisanne|Marth][S3:Weapon|S4:Formal Joachim]
| poison:78.1%;burn:75.4%;stormlash:57.9%;scorchrend:23.8%
----------------------------------------------------------------
x  18%| x: 2389741 [168], 
s  64%| s1: 4246564 [17], s2: 1677071 [7], s3: [1], s4: 1042956 [5], s1_burn: 864725, s2_burn: 336895, s4_poison: 367609, s4_stormlash: 171409, 
d  18%| ds1: 1241236 [4], dx: 1075860 [26], ds1_scorchrend: 103195, dshift: 35653, 
o   0%| dodge: [10], 
