%import common.CNAME
%import common.DIGIT
%import common.NEWLINE
%import common.WS
%import common.WS_INLINE
%import common.SIGNED_NUMBER

STRING: ("'"|"\"")? (/[^'"]+/)+ ("'"|"\"")

IF: "if"i
ELIF: "elif"i
ELSE: "else"i
_END: "end"i
_QUEUE: "queue"i
SEQ: "seq"i
X: "x"i
S: "s"i
CANCEL: "cancel"i
FSC: "fsc"i
PREP: "prep"i
DURATION: "duration"i
NOW: "now"i
CX: "c"DIGIT
END: "end"i
DODGE: "d"i
AND: "and"i
OR: "or"i
NOT: "not"i
GT: ">" 
LT: "<" 
EQ: "="
GE: ">=" 
LE: "<="
NE: "!="
ADD: "+"
MINUS: "-" 
TIMES: "*"
DIVIDE: "/"
MOD: "%"

_COMMENT: /#.*/

%ignore WS
%ignore NEWLINE
%ignore ";"
%ignore "`"

start: expr*

?expr: _COMMENT | actcond | control

control: ifelse | ifqueue
ifelse: IF condition expr+ [ELIF condition expr+] [ELSE expr+] _END
ifqueue: _QUEUE [condition] actcond* _END
?actcond: (action | dragon) ["," condition]
action: CNAME
dragon: "dragon(" [_dstring] ")"
_dstring: ( CX | S | END | DODGE )+

?condition: pincond 
    | selfcond
    | "(" condition ")"
    | (NOT condition)
    | (condition _logic condition)
    | ((condition | literal) _operator (condition | literal))

selfcond: ["self."] (CNAME ".")* (CNAME | function | indice)
pincond: SEQ | X | S | FSC | CANCEL | PREP | DURATION | NOW
indice: CNAME "[" [literal] "]"
function: CNAME "(" [literal] ")"
_logic: AND | OR
_operator: GT | LT | EQ | GE | LE | NE | ADD | MINUS | TIMES | DIVIDE | MOD
literal: SIGNED_NUMBER | ("'"|"\"")? (/[^'"]+/)+ ("'"|"\"")?
